* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial;
  width: 100%;
  background: linear-gradient(to right, #4daf54, #3d8880);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.content{
  width: 620px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  padding: 20px;
  color: #fff;
}
h1{
  text-align: center;
  margin-top: 20px;
  
}
.card {
  width: 560px;
  margin: 20px auto;
  padding: 30px;
  text-align: left;
}
#search input{
  width: 250px;
  padding: 8px 10px;
  outline: none;
}
#search a{
  font-size: 16px;
  padding: 8px 10px;
  background: #444;
  color: #fff;
}
#city {
  width: 300px;
  padding: 8px 10px;
  margin: 0px auto;
  margin-top: 10px;
}
.content_top {
  width: 100%;
}
.content_top table {
  width: 100%;
  font-size: 18px;
  text-align: center;
}
.content_top tr th {
  padding: 10px 0px;
}
.content_top tr td {
  margin: 0px 20px;
  width: 100px;
  text-align: center;
  padding: 20px 0px;
  font-weight: 900;
}
.content_top tr .today1 {
  background: rgb(255, 29, 78);
}
.content_top tr .today2 {
  background: rgb(32, 192, 32);
}
.content_top tr .today3 {
  background: rgb(59, 91, 233)
}
.note {
  margin-top: 5px;
  text-align: end;
  font-style: italic;
  font-size: 13px;
  color: red;
}
@media (max-width: 620px) {
  .card {
    width: 400px;
  }
  .content{
    background: none;
  }
}
